#CONFIG_PLATFORM_POSIX=y
CONFIG_NET=y
CONFIG_PLATFORM_VXWORKS=y
# CONFIG_BOARD_LINUX_TARGET=y
CONFIG_BOARD_TOOLCHAIN=""
#CONFIG_BOARD_ROOTFSDIR="/data/px4"
CONFIG_DRIVERS_GPS=y
# CONFIG_DRIVERS_IMU_BOSCH_BMI088=y
# CONFIG_DRIVERS_IMU_INVENSENSE_ICM42688P=y
# CONFIG_DRIVERS_MAGNETOMETER_ISENTEK_IST8308=y
# CONFIG_DRIVERS_MAGNETOMETER_ISENTEK_IST8310=y
# CONFIG_DRIVERS_MAGNETOMETER_QMC5883L=y
# CONFIG_DRIVERS_RC_CRSF_RC=y
# CONFIG_DRIVERS_PCA9685_PWM_OUT=y
CONFIG_COMMON_RC=y
CONFIG_DRIVERS_RC_INPUT=y
CONFIG_MODULES_COMMANDER=y
CONFIG_MODULES_CONTROL_ALLOCATOR=y
CONFIG_MODULES_DATAMAN=y
# CONFIG_MODULES_LOGGER=y
CONFIG_MODULES_EKF2=y
CONFIG_MODULES_FLIGHT_MODE_MANAGER=y
CONFIG_MODULES_LAND_DETECTOR=y
CONFIG_MODULES_LOAD_MON=y
CONFIG_MODULES_MAVLINK=y
CONFIG_MODULES_MANUAL_CONTROL=y
CONFIG_MODULES_MC_ATT_CONTROL=y
CONFIG_MODULES_MC_AUTOTUNE_ATTITUDE_CONTROL=y
CONFIG_MODULES_MC_HOVER_THRUST_ESTIMATOR=y
CONFIG_MODULES_MC_POS_CONTROL=y
CONFIG_MODULES_MC_RATE_CONTROL=y
CONFIG_MODULES_RC_UPDATE=y
CONFIG_MODULES_SENSORS=y
# CONFIG_MODULES_SIMULATION_PWM_OUT_SIM=y
CONFIG_SYSTEMCMDS_UORB=y
CONFIG_SYSTEMCMDS_PARAM=y
CONFIG_ORB_COMMUNICATOR=y
# CONFIG_PARAM_PRIMARY=y

# CONFIG_EXAMPLES_HELLO=y
CONFIG_EXAMPLES_PX4_SIMPLE_APP=y
CONFIG_EXAMPLES_FAKE_IMU=y
CONFIG_SYSTEMCMDS_WORK_QUEUE=y