CONFIG_DRIVERS_PX4IO=n
CONFIG_MODULES_FW_ATT_CONTROL=n
CONFIG_MODULES_FW_AUTOTUNE_ATTITUDE_CONTROL=n
CONFIG_MODULES_FW_LATERAL_LONGITUDINAL_CONTROL=n
CONFIG_MODULES_FW_MODE_MANAGER=n
CONFIG_MODULES_FW_RATE_CONTROL=n
CONFIG_MODULES_VTOL_ATT_CONTROL=n
CONFIG_ARCH_CHIP_STM32H7=y
CONFIG_BOARD_CRYPTO=y
CONFIG_DRIVERS_STUB_KEYSTORE=y
CONFIG_DRIVERS_SW_CRYPTO=y
# CONFIG_EKF2_AUX_GLOBAL_POSITION is not set
CONFIG_MODULES_SIMULATION_SIMULATOR_SIH=y
CONFIG_PUBLIC_KEY0="../../../keys/public/public_key.pub"
CONFIG_PUBLIC_KEY1="../../../keys/public/public_key.pub"
#CONFIG_PUBLIC_KEY1="../../../Tools/test_keys/rsa2048.pub"
